{
  "extends": "tsconfig/nextjs.json",
  "include": ["next.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "preserveSymlinks": true,
    "baseUrl": "../../",
    "types":[
      "babylonjs",
    ],
  },
  "exclude": ["node_modules"]
}
